{
  "name": "avensafe-solutions",
  "version": "1.0.0",
  "private": true,
  "description": "Enterprise, JSON-driven Next.js website for Avensafe Solutions.",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "prepare:standalone": "node scripts/prepare-standalone.mjs",
    "build:standalone": "next build && node scripts/prepare-standalone.mjs",
    "start": "next start",
    "start:standalone": "node scripts/start-standalone.mjs",
    "pm2:start": "pm2 start ecosystem.config.cjs --only avensafe",
    "pm2:reload": "pm2 reload ecosystem.config.cjs --only avensafe --update-env",
    "pm2:stop": "pm2 stop avensafe",
    "pm2:logs": "pm2 logs avensafe",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "validate:data": "tsx scripts/validate-data.ts",
    "validate:seo": "tsx scripts/validate-seo.ts",
    "validate:sitemap": "tsx scripts/validate-sitemap.ts",
    "validate:isr": "tsx scripts/validate-isr.ts",
    "audit:coverage": "tsx scripts/audit-coverage-gaps.ts",
    "report:routes": "tsx scripts/report-routes.ts",
    "report:keywords": "tsx scripts/report-keyword-coverage.ts",
    "extract:localities": "tsx scripts/extract-localities-from-keywords.ts",
    "seed:areas": "tsx scripts/seed-areas-from-localities.ts",
    "seed:city-localities": "tsx scripts/seed-city-localities.ts",
    "seed:societies": "tsx scripts/seed-premium-societies.ts",
    "seed:ap-regions": "tsx scripts/seed-ap-region-localities.ts",
    "seed:ka-regions": "tsx scripts/seed-ka-region-localities.ts",
    "seed:tn-regions": "tsx scripts/seed-tn-region-localities.ts",
    "seed:kl-regions": "tsx scripts/seed-kl-region-localities.ts",
    "seed:mh-regions": "tsx scripts/seed-mh-region-localities.ts",
    "seed:tg-regions": "tsx scripts/seed-tg-region-localities.ts",
    "seed:od-regions": "tsx scripts/seed-od-region-localities.ts",
    "seed:ga-regions": "tsx scripts/seed-ga-region-localities.ts",
    "report:gmb": "tsx scripts/report-gmb-checklist.ts",
    "audit:uniqueness": "tsx scripts/audit-content-uniqueness.ts",
    "expand:geo": "tsx scripts/expand-cities-and-localities.ts",
    "expand:localities": "tsx scripts/expand-more-localities.ts",
    "sync:premium-geo": "tsx scripts/sync-premium-geo.ts",
    "sync:keyword-intents": "tsx scripts/sync-keyword-modifier-intents.ts",
    "generate:keywords": "tsx scripts/generate-keyword-corpus.ts",
    "generate:keyword-packages": "tsx scripts/generate-keyword-packages.ts",
    "sync:photos": "tsx scripts/sync-finalized-photos.ts",
    "images:placeholders": "node scripts/generate-placeholder-images.mjs",
    "verify": "npm run validate:data && npm run validate:isr && npm run typecheck && npm run lint && npm run validate:seo && npm run validate:sitemap",
    "tag:images": "tsx scripts/tag-service-images.ts",
    "make:favicon": "tsx scripts/make-favicon.ts"
  },
  "dependencies": {
    "next": "15.5.22",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.1",
    "@tailwindcss/postcss": "4.1.13",
    "@types/node": "22.18.1",
    "@types/react": "19.1.13",
    "@types/react-dom": "19.1.9",
    "eslint": "9.35.0",
    "eslint-config-next": "15.5.22",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.6.2",
    "prettier-plugin-tailwindcss": "0.6.14",
    "tailwindcss": "4.1.13",
    "tsx": "4.20.5",
    "typescript": "5.9.2"
  }
}
